CREATE TABLE Smp_Employee
(	
	EmployeeId int not null identity(1,1) constraint PK_Smp_Employee_EmployeeId primary key,
	EmployeeName nvarchar(500),
	Address nvarchar(500),	
	MobileNo nvarchar(20),	
	IsActive bit,
	CreatedBy int,
	CreatedOn DateTime default getdate(),
	ModifiedBy int,
	ModifiedOn DateTime
)



SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE sp_SaveDelete_SmpEmployee
	@A_EmployeeId int = NULL,
	@A_EmployeeName nvarchar(500) = NULL,
	@A_Address nvarchar(500) = NULL,
	@A_MobileNo nvarchar(20) = NULL,
	@A_SelectFor nvarchar(20),
	@A_RetVal int Output,
	@A_RetMessage nvarchar(500) Output
AS
BEGIN
	
	SET NOCOUNT ON;

  --  Declare
		--@A_EmployeeId int,
		--@A_EmployeeName nvarchar(500),
		--@A_Address nvarchar(500),
		--@A_MobileNo nvarchar(20),
		--@A_SelectFor nvarchar(20),-- 'Save','Delete'
		--@A_RetVal int, --Output,
		--@A_RetMessage nvarchar(500) --Output

	If(@A_SelectFor = 'Save')
	Begin
		If(ISNULL(@A_EmployeeId,0) = 0)
		Begin
			If Not Exists(Select * from Smp_Employee Where EmployeeName = @A_EmployeeName)
			Begin
				Insert into Smp_Employee(EmployeeName,Address,MobileNo)
				Values(@A_EmployeeName,@A_Address,@A_MobileNo)

				Set @A_RetVal = 1
				Set @A_RetMessage = 'Saved Successfully'
			End
			Else
			Begin
				Set @A_RetVal = 2
				Set @A_RetMessage = 'Employee Name Already Exists'
			End
		End
		Else
		Begin
			If Not Exists(Select * from Smp_Employee Where EmployeeName = @A_EmployeeName and EmployeeId != @A_EmployeeId)
			Begin
			
				Update Smp_Employee
				Set
					EmployeeName = @A_EmployeeName,
					Address = @A_Address,
					MobileNo = @A_MobileNo
				Where
					EmployeeId = @A_EmployeeId

				Set @A_RetVal = 1
				Set @A_RetMessage = 'Saved Successfully'
			End
			Else
			Begin
				Set @A_RetVal = 2
				Set @A_RetMessage = 'Employee Name Already Exists'
			End
		End
	End
	Else If(@A_SelectFor = 'Delete')
	Begin

		Delete from Smp_Employee Where EmployeeId = @A_EmployeeId

		Set @A_RetVal = 1
		Set @A_RetMessage = 'Deleted Successfully'
	End

END
GO
